### Habilitar acesso ao H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Definir configurações do H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Para mostrar o SQL sendo gerado no console toda vez que startar a aplicação
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
